{
  "type" : "CIMLayerDocument",
  "version" : "2.8.0",
  "build" : 29751,
  "layers" : [
    "CIMPATH=__1/hfcl.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "HFCL",
      "uRI" : "CIMPATH=__1/hfcl.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "HFCL",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{3E8D8AC0-8F36-4802-9C10-37845B1FCC33}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "NAME",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "MainDataFrame",
          "workspaceConnectionString" : "DATABASE=..\\10万\\10万.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "HFCL",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "不显示要素",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              1
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "输水渡槽",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              2
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "输水隧道",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              3
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "倒虹吸",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              4
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "瀑布、跌水",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              5
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "拦水坝",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              7
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "水闸",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              8
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "海岛",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              9
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "一般堤",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              10
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "主要堤",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              11
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.NAME",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "默认",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "类 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "MS Shell Dlg",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "defaultLabel" : "<其他所有值>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1
              }
            ]
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "RuleID"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "不显示要素",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            6,
                            0
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "输水渡槽",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "offsetX" : 0.3543307086614173,
                        "rotation" : 45,
                        "size" : 1.4173228346456692,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtExtremities",
                          "angleToLine" : true,
                          "offset" : 1.6327559055118108,
                          "extremityPlacement" : "JustBegin"
                        },
                        "frame" : {
                          "xmin" : -1.5,
                          "ymin" : -5,
                          "xmax" : 1.5,
                          "ymax" : 5
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    0,
                                    5
                                  ],
                                  [
                                    0,
                                    -5
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 2.8346456692913384,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      75,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "offsetX" : 0.3543307086614173,
                        "rotateClockwise" : true,
                        "rotation" : 45,
                        "size" : 1.4173228346456692,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtExtremities",
                          "angleToLine" : true,
                          "offset" : -1.6327559055118108,
                          "extremityPlacement" : "JustBegin"
                        },
                        "frame" : {
                          "xmin" : -1.5,
                          "ymin" : -5,
                          "xmax" : 1.5,
                          "ymax" : 5
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    0,
                                    5
                                  ],
                                  [
                                    0,
                                    -5
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 2.8346456692913384,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      75,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "offsetX" : 0.3543307086614173,
                        "rotateClockwise" : true,
                        "rotation" : 45,
                        "size" : 1.4173228346456692,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtExtremities",
                          "angleToLine" : true,
                          "offset" : 1.6327559055118108,
                          "extremityPlacement" : "JustEnd"
                        },
                        "frame" : {
                          "xmin" : -1.5,
                          "ymin" : -5,
                          "xmax" : 1.5,
                          "ymax" : 5
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    0,
                                    5
                                  ],
                                  [
                                    0,
                                    -5
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 2.8346456692913384,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      75,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Y",
                        "offsetX" : 0.3543307086614173,
                        "rotation" : 45,
                        "size" : 1.4173228346456692,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtExtremities",
                          "angleToLine" : true,
                          "offset" : -1.6327559055118108,
                          "extremityPlacement" : "JustEnd"
                        },
                        "frame" : {
                          "xmin" : -1.5,
                          "ymin" : -5,
                          "xmax" : 1.5,
                          "ymax" : 5
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    0,
                                    5
                                  ],
                                  [
                                    0,
                                    -5
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 2.8346456692913384,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      75,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "method" : "Rounded",
                            "offset" : 1.2047244094488188,
                            "option" : "Fast"
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "016ded71-514e-4c82-9a21-e091a150cca0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.42519685039370081,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            75,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "method" : "Rounded",
                            "offset" : -1.2047244094488188,
                            "option" : "Fast"
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.42519685039370081,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            75,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "2"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "输水隧道",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "3.0",
                        "anchorPoint" : {
                          "x" : -0.1662934754447023,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 4.5354330708661426,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtExtremities",
                          "primitiveName" : "6.1",
                          "angleToLine" : true,
                          "extremityPlacement" : "Both"
                        },
                        "frame" : {
                          "xmin" : -1.5135036074319017,
                          "ymin" : -2.2677165354330713,
                          "xmax" : 3.0219294634342408,
                          "ymax" : 2.2677165354330713
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    1.6941034791822722,
                                    2.2677165354330713
                                  ],
                                  [
                                    1.6941034791822722,
                                    1.8541078591591147
                                  ],
                                  {
                                    "b" : [
                                      [
                                        0.75117960000000006,
                                        1.2897612000000001
                                      ],
                                      [
                                        1.3375440895081059,
                                        1.7742385975337991
                                      ],
                                      [
                                        1.044984537091513,
                                        1.5835659838359828
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.29763719999999999,
                                        0.045996250661120196
                                      ],
                                      [
                                        0.42884991173455334,
                                        0.89041489187342149
                                      ],
                                      [
                                        0.29763719999999999,
                                        0.46816234782350319
                                      ]
                                    ]
                                  },
                                  [
                                    0.29763719999999999,
                                    -0.056692800000000002
                                  ],
                                  {
                                    "b" : [
                                      [
                                        1.1905488,
                                        -1.6157448000000001
                                      ],
                                      [
                                        0.29763719999999999,
                                        -0.73558152381518338
                                      ],
                                      [
                                        0.53447952299953416,
                                        -1.2106935446144704
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        1.6941034791822722,
                                        -1.8683702273064926
                                      ],
                                      [
                                        1.3303200807522733,
                                        -1.6899091143663645
                                      ],
                                      [
                                        1.5172500219038858,
                                        -1.8113207547169812
                                      ]
                                    ]
                                  },
                                  [
                                    1.6941034791822722,
                                    -2.2677165354330713
                                  ],
                                  {
                                    "b" : [
                                      [
                                        0.63868768574674017,
                                        -1.7742385975337991
                                      ],
                                      [
                                        1.3318391392733193,
                                        -2.2021096419551331
                                      ],
                                      [
                                        0.98098469983393977,
                                        -2.0395186450750264
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.18567762317993303,
                                        0.011409894517902244
                                      ],
                                      [
                                        0.088159988089826807,
                                        -1.2750557123755757
                                      ],
                                      [
                                        -0.18567762317993303,
                                        -0.6788887238151835
                                      ]
                                    ]
                                  },
                                  [
                                    -0.18567762317993303,
                                    0.022819789035804488
                                  ],
                                  {
                                    "b" : [
                                      [
                                        0.8355084688468799,
                                        1.9140098053781016
                                      ],
                                      [
                                        -0.18567762317993303,
                                        0.77302035358787702
                                      ],
                                      [
                                        0.15376691578987337,
                                        1.403417025701976
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        1.6941034791822722,
                                        2.2677165354330713
                                      ],
                                      [
                                        1.0979361796470661,
                                        2.0908631704055862
                                      ],
                                      [
                                        1.3831836913863991,
                                        2.2078145892140841
                                      ]
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      100,
                                      40,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "2.0",
                            "dashTemplate" : [
                              5.6692900000000002,
                              2.8346499999999999
                            ],
                            "lineDashEnding" : "HalfPattern",
                            "offsetAlongLine" : 2.8346456692913389,
                            "controlPointEnding" : "HalfPattern"
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            100,
                            40,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "3"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "倒虹吸",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "3.0",
                        "anchorPoint" : {
                          "x" : -0.10713253223146949,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 5.6692913385826778,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAtExtremities",
                          "primitiveName" : "6.1",
                          "angleToLine" : true,
                          "extremityPlacement" : "Both"
                        },
                        "frame" : {
                          "xmin" : -2.2272801322310394,
                          "ymin" : -2.8346456692913389,
                          "xmax" : 3.4420112063516384,
                          "ymax" : 2.8346456692913389
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    1.3160269543831342,
                                    2.8346456692913389
                                  ],
                                  [
                                    1.3160269543831342,
                                    2.401574803149606
                                  ],
                                  [
                                    0.16843683913369945,
                                    2.401574803149606
                                  ],
                                  [
                                    0.16843683913369945,
                                    -2.3858267716535431
                                  ],
                                  [
                                    1.3160269543831342,
                                    -2.3858267716535431
                                  ],
                                  [
                                    1.3160269543831342,
                                    -2.8346456692913389
                                  ],
                                  [
                                    -0.10129588026253533,
                                    -2.8346456692913389
                                  ],
                                  [
                                    -0.10129588026253533,
                                    2.8346456692913389
                                  ],
                                  [
                                    1.3160269543831342,
                                    2.8346456692913389
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      70,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.34015748031496063,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            6,
                            0
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "4"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "瀑布、跌水",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "4.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.28346456692913391,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            100,
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0.45000000000000007
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 1.4173228346456694,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAlongLineSameSize",
                          "primitiveName" : "3.1",
                          "placePerPart" : true,
                          "angleToLine" : true,
                          "controlPointPlacement" : "NoConstraint",
                          "endings" : "NoConstraint",
                          "offsetAlongLine" : -1.1338582677165356,
                          "placementTemplate" : [
                            2.2677200000000002
                          ]
                        },
                        "frame" : {
                          "xmin" : -0.70866141732283472,
                          "ymin" : -1.3464566929133861,
                          "xmax" : 0.70866141732283472,
                          "ymax" : 0.07086614173228345
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    -0.14173228346456695,
                                    0.07086614173228345
                                  ],
                                  [
                                    0.14173228346456695,
                                    0.07086614173228345
                                  ],
                                  [
                                    0.14173228346456695,
                                    -1.3464566929133861
                                  ],
                                  [
                                    -0.14173228346456695,
                                    -1.3464566929133861
                                  ],
                                  [
                                    -0.14173228346456695,
                                    0.07086614173228345
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      100,
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "5"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "拦水坝",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.020472440944882,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.7007874015748032,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "3.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0.5
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 1.984251968503937,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAlongLineSameSize",
                          "primitiveName" : "6.1",
                          "placePerPart" : true,
                          "angleToLine" : true,
                          "controlPointPlacement" : "WithHalfGap",
                          "endings" : "WithHalfGap",
                          "offsetAlongLine" : -1.1338582677165356,
                          "placementTemplate" : [
                            2.2677200000000002
                          ]
                        },
                        "frame" : {
                          "xmin" : -0.99212598425196852,
                          "ymin" : -1.984251968503937,
                          "xmax" : 0.99212598425196852,
                          "ymax" : 0
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    -0.17007874015748031,
                                    0
                                  ],
                                  [
                                    0.17007874015748031,
                                    0
                                  ],
                                  [
                                    0.17007874015748031,
                                    -1.984251968503937
                                  ],
                                  [
                                    -0.17007874015748031,
                                    -1.984251968503937
                                  ],
                                  [
                                    -0.17007874015748031,
                                    0
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "7"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "水闸",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "3.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.73700787401574808,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            255,
                            255,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.4173228346456694,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMVectorMarker",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "7.0",
                            "method" : "Square",
                            "offset" : -1.4173228346456694,
                            "option" : "Fast"
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "5.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 2.8346456692913389,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAlongLineSameSize",
                          "primitiveName" : "6.1",
                          "placePerPart" : true,
                          "angleToLine" : true,
                          "controlPointPlacement" : "WithHalfGap",
                          "endings" : "WithHalfGap",
                          "offsetAlongLine" : -5,
                          "placementTemplate" : [
                            10
                          ]
                        },
                        "frame" : {
                          "xmin" : -2.1259842519685042,
                          "ymin" : -2.1259842519685042,
                          "xmax" : 2.1259842519685042,
                          "ymax" : 2.1259842519685042
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    -0.2125984251968504,
                                    2.1259842519685042
                                  ],
                                  [
                                    0.2125984251968504,
                                    2.1259842519685042
                                  ],
                                  [
                                    0.2125984251968504,
                                    -2.1259842519685042
                                  ],
                                  [
                                    -0.2125984251968504,
                                    -2.1259842519685042
                                  ],
                                  [
                                    -0.2125984251968504,
                                    2.1259842519685042
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "8"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "海岛",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Bevel",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.42519685039370081,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            100,
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "9"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "一般堤",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "3.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 2.8346456692913389,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAlongLineSameSize",
                          "primitiveName" : "6.1",
                          "placePerPart" : true,
                          "angleToLine" : true,
                          "controlPointPlacement" : "WithMarkers",
                          "endings" : "Custom",
                          "placementTemplate" : [
                            5.6692900000000002
                          ]
                        },
                        "frame" : {
                          "xmin" : -1.5590551181102366,
                          "ymin" : -1.5590551181102366,
                          "xmax" : 1.5590551181102366,
                          "ymax" : 1.5590551181102366
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    -0.17007874015748031,
                                    1.5590551181102366
                                  ],
                                  [
                                    0.17007874015748031,
                                    1.5590551181102366
                                  ],
                                  [
                                    0.17007874015748031,
                                    -1.5590551181102366
                                  ],
                                  [
                                    -0.17007874015748031,
                                    -1.5590551181102366
                                  ],
                                  [
                                    -0.17007874015748031,
                                    1.5590551181102366
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "10"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "主要堤",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.020472440944882,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "8.0",
                            "deflection" : 0,
                            "origin" : "EndOfLine",
                            "length" : 1.4173228346456694
                          },
                          {
                            "type" : "CIMGeometricEffectExtension",
                            "primitiveName" : "7.0",
                            "deflection" : 0,
                            "origin" : "BeginningOfLine",
                            "length" : 1.4173228346456694
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "3.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.7007874015748032,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "9.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 3.9685039370078741,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAlongLineSameSize",
                          "primitiveName" : "10.1",
                          "placePerPart" : true,
                          "angleToLine" : true,
                          "controlPointPlacement" : "WithMarkers",
                          "endings" : "WithFullGap",
                          "offsetAlongLine" : -5.6692913385826778,
                          "placementTemplate" : [
                            5.6692900000000002
                          ]
                        },
                        "frame" : {
                          "xmin" : -1.7007874015748032,
                          "ymin" : -1.7007874015748032,
                          "xmax" : 1.7007874015748032,
                          "ymax" : 1.7007874015748032
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    -0.2125984251968504,
                                    1.7007874015748032
                                  ],
                                  [
                                    0.2125984251968504,
                                    1.7007874015748032
                                  ],
                                  [
                                    0.2125984251968504,
                                    -1.7007874015748032
                                  ],
                                  [
                                    -0.2125984251968504,
                                    -1.7007874015748032
                                  ],
                                  [
                                    -0.2125984251968504,
                                    1.7007874015748032
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "11"
                    ]
                  }
                ],
                "visible" : true
              }
            ]
          }
        ],
        "useDefaultSymbol" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true,
      "symbolLayerDrawing" : {
        "type" : "CIMSymbolLayerDrawing"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "地面",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{3E8D8AC0-8F36-4802-9C10-37845B1FCC33}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}