{
  "type" : "CIMLayerDocument",
  "version" : "2.8.0",
  "build" : 29751,
  "layers" : [
    "CIMPATH=__1/hfcp.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "HFCP",
      "uRI" : "CIMPATH=__1/hfcp.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "HFCP",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{3E8D8AC0-8F36-4802-9C10-37845B1FCC33}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "NAME",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "MainDataFrame",
          "workspaceConnectionString" : "DATABASE=..\\10万\\10万.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "HFCP",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "不显示要素",
          "tags" : "点",
          "toolProgID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              1
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "地下河段出入口",
          "tags" : "点",
          "toolProgID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              2
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "输水渡槽",
          "tags" : "点",
          "toolProgID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              3
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "输水隧道",
          "tags" : "点",
          "toolProgID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              4
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "瀑布、跌水",
          "tags" : "点",
          "toolProgID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              8
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "码头、港口",
          "tags" : "点",
          "toolProgID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              9
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.NAME",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "默认",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "类 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "MS Shell Dlg",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "defaultLabel" : "<其他所有值>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 4,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -2,
                  "ymin" : -2,
                  "xmax" : 2,
                  "ymax" : 2
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a" : [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                0,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.69999999999999996,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true
                        }
                      ]
                    }
                  }
                ],
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "RuleID"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "不显示要素",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "anchorPoint" : {
                          "x" : "NaN",
                          "y" : "NaN"
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 5,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : "NaN",
                          "ymin" : "NaN",
                          "xmax" : "NaN",
                          "ymax" : "NaN"
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "地下河段出入口",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1.0",
                      "propertyName" : "Rotation",
                      "expression" : "[ANGLE]"
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "anchorPoint" : {
                          "x" : "NaN",
                          "y" : "NaN"
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 5.1023622047244102,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : "NaN",
                          "ymin" : "NaN",
                          "xmax" : "NaN",
                          "ymax" : "NaN"
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "2"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "输水渡槽",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1.0",
                      "propertyName" : "Rotation",
                      "expression" : "[ANGLE]"
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 4.25197,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -2.1259842519685037,
                          "ymin" : -2.1259842519685037,
                          "xmax" : 2.1259842519685037,
                          "ymax" : 2.1259842519685037
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    -1.8946082715392627,
                                    1.8375908285002085
                                  ],
                                  [
                                    -1.3277977002637003,
                                    1.3445255634361191
                                  ],
                                  [
                                    1.3206208252056388,
                                    1.3445255634361191
                                  ],
                                  [
                                    1.8795859680335825,
                                    1.8425196850393699
                                  ],
                                  [
                                    2.1259842519685037,
                                    1.5851799686128394
                                  ],
                                  [
                                    1.5183165214592858,
                                    1.0332119706471978
                                  ],
                                  [
                                    -1.5250860288410439,
                                    1.0332119706471978
                                  ],
                                  [
                                    -2.1259842519685037,
                                    1.5846290726431174
                                  ],
                                  [
                                    -1.8946082715392627,
                                    1.8375908285002085
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      75,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    -1.8946082715392627,
                                    -1.8411560226634816
                                  ],
                                  [
                                    -2.1259842519685037,
                                    -1.5846290726431169
                                  ],
                                  [
                                    -1.5250860288410439,
                                    -1.0332119706471974
                                  ],
                                  [
                                    1.5183165214592858,
                                    -1.0332119706471974
                                  ],
                                  [
                                    2.1259842519685037,
                                    -1.5851799686128389
                                  ],
                                  [
                                    1.8795859680335825,
                                    -1.8425196850393699
                                  ],
                                  [
                                    1.3206208252056388,
                                    -1.3445255634361186
                                  ],
                                  [
                                    -1.3277977002637003,
                                    -1.3445255634361186
                                  ],
                                  [
                                    -1.8946082715392627,
                                    -1.8411560226634816
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      75,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "3"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "输水隧道",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1.0",
                      "propertyName" : "Rotation",
                      "expression" : "[ANGLE]"
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "anchorPoint" : {
                          "x" : "NaN",
                          "y" : "NaN"
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 5.3149606299212602,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : "NaN",
                          "ymin" : "NaN",
                          "xmax" : "NaN",
                          "ymax" : "NaN"
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "4"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "瀑布、跌水",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1.0",
                      "propertyName" : "Rotation",
                      "expression" : "[ANGLE]"
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "anchorPoint" : {
                          "x" : -0.0013597276475693506,
                          "y" : -0.0020701090494791657
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 2.8346456692913389,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -1.4134684885580713,
                          "ymin" : -1.4114548089936025,
                          "xmax" : 1.4211771807332676,
                          "ymax" : 1.4231908602977363
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    -1.4134684885580713,
                                    0.43106487604576776
                                  ],
                                  [
                                    1.4211771807332676,
                                    0.43106487604576776
                                  ],
                                  [
                                    1.4211771807332676,
                                    0.14760030911663385
                                  ],
                                  [
                                    -1.4134684885580713,
                                    0.14760030911663385
                                  ],
                                  [
                                    -1.4134684885580713,
                                    0.43106487604576776
                                  ]
                                ],
                                [
                                  [
                                    -0.70480707123523645,
                                    -0.41932882474163391
                                  ],
                                  [
                                    -0.98827163816437036,
                                    -0.41932882474163391
                                  ],
                                  [
                                    -0.98827163816437036,
                                    0.14760030911663394
                                  ],
                                  [
                                    -0.70480707123523645,
                                    0.14760030911663394
                                  ],
                                  [
                                    -0.70480707123523645,
                                    -0.41932882474163391
                                  ]
                                ],
                                [
                                  [
                                    0.9959803303395669,
                                    -0.41932882474163391
                                  ],
                                  [
                                    0.71251576341043299,
                                    -0.41932882474163391
                                  ],
                                  [
                                    0.71251576341043299,
                                    0.14760030911663394
                                  ],
                                  [
                                    0.9959803303395669,
                                    0.14760030911663394
                                  ],
                                  [
                                    0.9959803303395669,
                                    -0.41932882474163391
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      100,
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "8"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "码头、港口",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 9.9212598425196852,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -4.9606299212598426,
                          "ymin" : -4.9606299212598426,
                          "xmax" : 4.9606299212598426,
                          "ymax" : 4.9606299212598426
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    0.0079116904645292908,
                                    4.0719340750422388
                                  ],
                                  [
                                    0.0079116904645292908,
                                    4.0719340750422388
                                  ],
                                  {
                                    "b" : [
                                      [
                                        -0.41931959462005064,
                                        3.9288389811597422
                                      ],
                                      [
                                        -0.1661454997551145,
                                        4.0719340750422388
                                      ],
                                      [
                                        -0.3085559281166409,
                                        4.0267461506582931
                                      ]
                                    ]
                                  },
                                  [
                                    -0.41931959462005064,
                                    3.9288389811597422
                                  ],
                                  {
                                    "b" : [
                                      [
                                        -0.49843649926534306,
                                        3.6803053970480408
                                      ],
                                      [
                                        -0.47470142787175529,
                                        3.8685884153144814
                                      ],
                                      [
                                        -0.49843649926534306,
                                        3.7857438872772478
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.49052480880081373,
                                        3.6351174726640938
                                      ],
                                      [
                                        -0.49843649926534306,
                                        3.6803053970480408
                                      ],
                                      [
                                        -0.49843649926534306,
                                        3.665242755586724
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.41931959462005064,
                                        3.5221476617042304
                                      ],
                                      [
                                        -0.48261311833628451,
                                        3.5974608690108063
                                      ],
                                      [
                                        -0.45887804694269674,
                                        3.5598042653575188
                                      ]
                                    ]
                                  },
                                  [
                                    -0.41931959462005064,
                                    3.5221476617042304
                                  ],
                                  {
                                    "b" : [
                                      [
                                        0.0079116904645292908,
                                        3.371521247091076
                                      ],
                                      [
                                        -0.30064423765211168,
                                        3.4167091714750222
                                      ],
                                      [
                                        -0.15823380929058517,
                                        3.3639899263604192
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.35602607090381644,
                                        3.4543657751283106
                                      ],
                                      [
                                        0.118675356967939,
                                        3.3639899263604192
                                      ],
                                      [
                                        0.23735071393587748,
                                        3.3941152092830489
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.53799495158798938,
                                        3.665242755586724
                                      ],
                                      [
                                        0.4430546660136383,
                                        3.5070850202429136
                                      ],
                                      [
                                        0.50634818972987228,
                                        3.5823982275494894
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.47470142787175512,
                                        3.9589642640823732
                                      ],
                                      [
                                        0.56173002298157693,
                                        3.7556186043546158
                                      ],
                                      [
                                        0.5459066420525186,
                                        3.8535257738531663
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.0079116904645292908,
                                        4.0719340750422388
                                      ],
                                      [
                                        0.34020268997475805,
                                        4.0342774713889495
                                      ],
                                      [
                                        0.18196888068417261,
                                        4.0719340750422388
                                      ]
                                    ]
                                  }
                                ],
                                [
                                  [
                                    -4.9606299212598426,
                                    -2.6384726959737317
                                  ],
                                  [
                                    -4.8656896356854906,
                                    -0.80083043769326445
                                  ],
                                  [
                                    -3.6156425422898693,
                                    -1.9983104338678308
                                  ],
                                  [
                                    -4.114079041555212,
                                    -2.0811549619050655
                                  ],
                                  {
                                    "b" : [
                                      [
                                        -3.6552009946125157,
                                        -2.7288485447416235
                                      ],
                                      [
                                        -4.1615491843423884,
                                        -2.0811549619050655
                                      ],
                                      [
                                        -4.0112270655163318,
                                        -2.2995632630941372
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -2.4288889726104812,
                                        -3.6777949568044872
                                      ],
                                      [
                                        -3.3070866141732287,
                                        -3.1656651471197681
                                      ],
                                      [
                                        -2.895678710017707,
                                        -3.4819806178073902
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.41931959462005064,
                                        -4.0769549555293443
                                      ],
                                      [
                                        -1.8750706400934338,
                                        -3.9489225031081641
                                      ],
                                      [
                                        -1.2025769506084467,
                                        -4.0769549555293443
                                      ]
                                    ]
                                  },
                                  [
                                    -0.41931959462005064,
                                    0.88618540597405038
                                  ],
                                  [
                                    -3.022265757450175,
                                    0.88618540597405038
                                  ],
                                  [
                                    -3.022265757450175,
                                    1.7673499314609966
                                  ],
                                  [
                                    -0.41931959462005064,
                                    1.7673499314609966
                                  ],
                                  [
                                    -0.41931959462005064,
                                    2.5656699289107072
                                  ],
                                  {
                                    "b" : [
                                      [
                                        -0.91775609388539348,
                                        2.7991408715610957
                                      ],
                                      [
                                        -0.66458199902045745,
                                        2.6334518154866267
                                      ],
                                      [
                                        -0.83072749877557173,
                                        2.7162963435238607
                                      ]
                                    ]
                                  },
                                  [
                                    -0.91775609388539348,
                                    2.7991408715610957
                                  ],
                                  {
                                    "b" : [
                                      [
                                        -1.3449873789699733,
                                        3.6803053970480408
                                      ],
                                      [
                                        -1.2025769506084467,
                                        3.0702684178647703
                                      ],
                                      [
                                        -1.3449873789699733,
                                        3.3639899263604192
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.91775609388539348,
                                        4.6443144505722191
                                      ],
                                      [
                                        -1.3449873789699733,
                                        4.0568714335809224
                                      ],
                                      [
                                        -1.2025769506084467,
                                        4.3731869042685441
                                      ]
                                    ]
                                  },
                                  [
                                    -0.91775609388539348,
                                    4.6443144505722191
                                  ],
                                  {
                                    "b" : [
                                      [
                                        0.0079116904645292908,
                                        4.9606299212598426
                                      ],
                                      [
                                        -0.59337678483969414,
                                        4.855191431030633
                                      ],
                                      [
                                        -0.28482085672305307,
                                        4.9606299212598426
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.93357947481445192,
                                        4.6443144505722191
                                      ],
                                      [
                                        0.28482085672305302,
                                        4.9606299212598426
                                      ],
                                      [
                                        0.59337678483969414,
                                        4.855191431030633
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        1.3528990694345024,
                                        3.6803053970480408
                                      ],
                                      [
                                        1.2104886410729758,
                                        4.3731869042685441
                                      ],
                                      [
                                        1.3528990694345024,
                                        4.049340112850266
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.93357947481445192,
                                        2.7991408715610957
                                      ],
                                      [
                                        1.3528990694345024,
                                        3.3639899263604192
                                      ],
                                      [
                                        1.2104886410729758,
                                        3.0702684178647703
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.67249368948498622,
                                        2.6786397398705728
                                      ],
                                      [
                                        0.84655087970463017,
                                        2.7614842679078069
                                      ],
                                      [
                                        0.75952228459480819,
                                        2.7162963435238607
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.42723128508457953,
                                        2.5656699289107072
                                      ],
                                      [
                                        0.58546509437516503,
                                        2.6334518154866267
                                      ],
                                      [
                                        0.50634818972987228,
                                        2.5957952118333387
                                      ]
                                    ]
                                  },
                                  [
                                    0.42723128508457953,
                                    1.7673499314609966
                                  ],
                                  [
                                    2.943148852804883,
                                    1.7673499314609966
                                  ],
                                  [
                                    2.943148852804883,
                                    0.88618540597405038
                                  ],
                                  [
                                    0.42723128508457953,
                                    0.88618540597405038
                                  ],
                                  [
                                    0.42723128508457953,
                                    -4.0769549555293443
                                  ],
                                  {
                                    "b" : [
                                      [
                                        1.1788418792148592,
                                        -3.9187972201855326
                                      ],
                                      [
                                        0.60920016576875247,
                                        -4.0769549555293443
                                      ],
                                      [
                                        0.86237426063368838,
                                        -4.0242357104147404
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        2.7137098293335336,
                                        -3.3162915617329207
                                      ],
                                      [
                                        1.9383641638096669,
                                        -3.7154515604577765
                                      ],
                                      [
                                        2.4526240440040685,
                                        -3.5196372214606777
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        3.370380137889462,
                                        -2.7213172240109658
                                      ],
                                      [
                                        2.982707305127529,
                                        -3.1204772227358224
                                      ],
                                      [
                                        3.1963229476698189,
                                        -2.9246628837387236
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        3.8609049466902752,
                                        -2.1188115655583535
                                      ],
                                      [
                                        3.5286139471800482,
                                        -2.5631594886671554
                                      ],
                                      [
                                        3.6947594469351612,
                                        -2.3673451496700562
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        4.0349621369099191,
                                        -1.7573081704867866
                                      ],
                                      [
                                        4.0191387559808618,
                                        -1.8778093021773088
                                      ],
                                      [
                                        4.0824322796970955,
                                        -1.7573081704867866
                                      ]
                                    ]
                                  },
                                  [
                                    3.5365256376445773,
                                    -1.7573081704867866
                                  ],
                                  [
                                    4.4542817315299699,
                                    -0.40167043896840871
                                  ],
                                  [
                                    4.9606299212598426,
                                    -2.0811549619050655
                                  ],
                                  [
                                    4.4542817315299699,
                                    -1.7573081704867866
                                  ],
                                  {
                                    "b" : [
                                      [
                                        4.2485777794522113,
                                        -2.337219866747426
                                      ],
                                      [
                                        4.4542817315299699,
                                        -1.7573081704867866
                                      ],
                                      [
                                        4.3909882078137352,
                                        -1.9531225094838851
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        3.7896997325095128,
                                        -3.2786349580796328
                                      ],
                                      [
                                        4.106167351090682,
                                        -2.7288485447416235
                                      ],
                                      [
                                        3.9558452322646267,
                                        -3.0451640154292456
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        2.8323851863014733,
                                        -4.1296742006439473
                                      ],
                                      [
                                        3.5760840899672237,
                                        -3.5648251458446238
                                      ],
                                      [
                                        3.2596164713860531,
                                        -3.8434840128789571
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        1.4320159740797946,
                                        -4.7999617456724799
                                      ],
                                      [
                                        2.405153901216893,
                                        -4.4158643884089388
                                      ],
                                      [
                                        1.9383641638096669,
                                        -4.6418040103286682
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.59337678483969414,
                                        -4.9581194810162899
                                      ],
                                      [
                                        0.88610933202727638,
                                        -4.9204628773630015
                                      ],
                                      [
                                        0.20570395207776046,
                                        -4.9731821224776054
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -2.4288889726104812,
                                        -4.5589594822914332
                                      ],
                                      [
                                        -1.400369212221678,
                                        -4.9355255188243161
                                      ],
                                      [
                                        -2.0095693779904309,
                                        -4.8074930664031381
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -3.4574087329992835,
                                        -3.8660779750709304
                                      ],
                                      [
                                        -2.8561202576950611,
                                        -4.3179572189103901
                                      ],
                                      [
                                        -3.1963229476698185,
                                        -4.0920175969906598
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -4.0349621369099191,
                                        -3.2786349580796328
                                      ],
                                      [
                                        -3.7184945183287499,
                                        -3.6401383531511997
                                      ],
                                      [
                                        -3.9083750894774512,
                                        -3.4443240141541009
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -4.3514297554910906,
                                        -2.6836606203576778
                                      ],
                                      [
                                        -4.1219907320197411,
                                        -3.1204772227358224
                                      ],
                                      [
                                        -4.2248427080586213,
                                        -2.9246628837387236
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -4.5413103266397901,
                                        -2.3146259045554527
                                      ],
                                      [
                                        -4.4780168029235581,
                                        -2.4351270362459752
                                      ],
                                      [
                                        -4.5413103266397901,
                                        -2.3146259045554527
                                      ]
                                    ]
                                  },
                                  [
                                    -4.9606299212598426,
                                    -2.6384726959737317
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      100,
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "9"
                    ]
                  }
                ],
                "visible" : true
              }
            ]
          }
        ],
        "useDefaultSymbol" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true,
      "symbolLayerDrawing" : {
        "type" : "CIMSymbolLayerDrawing"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "地面",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{3E8D8AC0-8F36-4802-9C10-37845B1FCC33}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}