{
  "type" : "CIMLayerDocument",
  "version" : "2.8.0",
  "build" : 29751,
  "layers" : [
    "CIMPATH=__1/hydp.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "HYDP",
      "uRI" : "CIMPATH=__1/hydp.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "HYDP",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{3E8D8AC0-8F36-4802-9C10-37845B1FCC33}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "name",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "MainDataFrame",
          "workspaceConnectionString" : "DATABASE=..\\10万\\10万.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "HYDP",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "不显示要素",
          "tags" : "点",
          "toolProgID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              1
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "泉",
          "tags" : "点",
          "toolProgID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              2
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "记号型水库",
          "tags" : "点",
          "toolProgID" : "2a8b3331-5238-4025-972e-452a69535b06",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              3
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.name",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "默认",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "类 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "MS Shell Dlg",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "defaultLabel" : "<其他所有值>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 4,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -2,
                  "ymin" : -2,
                  "xmax" : 2,
                  "ymax" : 2
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a" : [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                0,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.69999999999999996,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true
                        }
                      ]
                    }
                  }
                ],
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "RuleID"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "不显示要素",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 5,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -1,
                          "ymin" : -1,
                          "xmax" : 1,
                          "ymax" : 1
                        },
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "泉",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "1.0",
                      "propertyName" : "Rotation",
                      "expression" : "[angle]"
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "anchorPoint" : {
                          "x" : 0.0079782777777778081,
                          "y" : 0.25000050000000007
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 5.1023622047244102,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -2.5918891653543317,
                          "ymin" : -3.8267742047244111,
                          "xmax" : 2.5104730393700794,
                          "ymax" : 1.2755879999999999
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    -0.015555908922212931,
                                    1.2755879999999999
                                  ],
                                  [
                                    -0.015555908922212931,
                                    1.2755879999999999
                                  ],
                                  {
                                    "b" : [
                                      [
                                        0.89411366327298236,
                                        0.89411450129044345
                                      ],
                                      [
                                        0.34076627373489127,
                                        1.2755879999999999
                                      ],
                                      [
                                        0.64259212257385012,
                                        1.1498275059199266
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        1.2755879999999999,
                                        -0.057473237248779729
                                      ],
                                      [
                                        1.1498272296504337,
                                        0.6384014966609608
                                      ],
                                      [
                                        1.2755879999999999,
                                        0.31980824499144106
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.92345784302121459,
                                        -0.94198871227863024
                                      ],
                                      [
                                        1.2755879999999999,
                                        -0.39283455479564244
                                      ],
                                      [
                                        1.1582112810070717,
                                        -0.68627570764914736
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.072476630322483401,
                                        -1.3486143098042014
                                      ],
                                      [
                                        0.68870440503535768,
                                        -1.1935097004387774
                                      ],
                                      [
                                        0.40783868458799327,
                                        -1.3276542274575225
                                      ]
                                    ]
                                  },
                                  [
                                    0.026364347860975711,
                                    -1.709127726167079
                                  ],
                                  {
                                    "b" : [
                                      [
                                        0.038940424895932337,
                                        -2.3463142295061186
                                      ],
                                      [
                                        -0.019747934600531848,
                                        -2.019336944897927
                                      ],
                                      [
                                        -0.015555908922212931,
                                        -2.2331297848340519
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.24854170881187598,
                                        -2.9541566175598071
                                      ],
                                      [
                                        0.089244733035758889,
                                        -2.4594986741781844
                                      ],
                                      [
                                        0.1605091695671797,
                                        -2.660715464706302
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.1605091695671797,
                                        -3.3733582644933851
                                      ],
                                      [
                                        0.26950183720347043,
                                        -3.0883011445785522
                                      ],
                                      [
                                        0.24015765745523832,
                                        -3.2308297045359691
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.061668191383720622,
                                        -3.754831763202942
                                      ],
                                      [
                                        0.08086068167912111,
                                        -3.5158868244508028
                                      ],
                                      [
                                        0.0054042194693813897,
                                        -3.6416473185308753
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.057476165705401705,
                                        -3.6961435326322416
                                      ],
                                      [
                                        -0.13293262791514143,
                                        -3.8680162078750087
                                      ],
                                      [
                                        -0.12874060223682249,
                                        -3.8470561255283284
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.11439688710567211,
                                        -3.2643658362906547
                                      ],
                                      [
                                        0.01378827082601923,
                                        -3.545230939736153
                                      ],
                                      [
                                        0.072476630322483401,
                                        -3.3985103633094011
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.01378827082601923,
                                        -2.78228394231704
                                      ],
                                      [
                                        0.18146929795877409,
                                        -3.1344133257412463
                                      ],
                                      [
                                        0.14793309253222314,
                                        -2.9709246834371505
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.28384555233462072,
                                        -2.3295461636287751
                                      ],
                                      [
                                        -0.12035655088018479,
                                        -2.5936432011969295
                                      ],
                                      [
                                        -0.22096516715983777,
                                        -2.4427306083008413
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.313189732082853,
                                        -1.7887760390844587
                                      ],
                                      [
                                        -0.32995783479612845,
                                        -2.2205537354260447
                                      ],
                                      [
                                        -0.33834188615276611,
                                        -2.0402970272446059
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.24192529555143211,
                                        -1.3486143098042014
                                      ],
                                      [
                                        -0.28803757801293967,
                                        -1.5414470673936478
                                      ],
                                      [
                                        -0.26288542394302655,
                                        -1.394726490966895
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -1.034218148753699,
                                        -0.88749249817726505
                                      ],
                                      [
                                        -0.55632722142534741,
                                        -1.2857340627641647
                                      ],
                                      [
                                        -0.82042483915943665,
                                        -1.1306294533987407
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -1.3570041259842522,
                                        -0.057473237248779729
                                      ],
                                      [
                                        -1.2480114583479616,
                                        -0.64854755942512521
                                      ],
                                      [
                                        -1.3570041259842522,
                                        -0.37187447244896343
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.95456966086564055,
                                        0.89411450129044345
                                      ],
                                      [
                                        -1.3570041259842522,
                                        0.31980824499144106
                                      ],
                                      [
                                        -1.2228593042780487,
                                        0.6384014966609608
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.015555908922212931,
                                        1.2755879999999999
                                      ],
                                      [
                                        -0.68628001745323275,
                                        1.1498275059199266
                                      ],
                                      [
                                        -0.37607011725763595,
                                        1.2755879999999999
                                      ]
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      100,
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "2"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "记号型水库",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "anchorPoint" : {
                          "x" : -0.0021058778732261679,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 1.020472440944882,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -2.5404361506940907,
                          "ymin" : -2.5511811023622051,
                          "xmax" : 2.5619260540303195,
                          "ymax" : 2.5511811023622051
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    -2.0160267018751927,
                                    -2.5511811023622051
                                  ],
                                  [
                                    0.0084045686963562134,
                                    2.5511811023622051
                                  ],
                                  [
                                    2.037516605211422,
                                    -2.5511811023622051
                                  ],
                                  [
                                    -2.0160267018751927,
                                    -2.5511811023622051
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      100,
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "3"
                    ]
                  }
                ],
                "visible" : true
              }
            ]
          }
        ],
        "useDefaultSymbol" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true,
      "symbolLayerDrawing" : {
        "type" : "CIMSymbolLayerDrawing"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "地面",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{3E8D8AC0-8F36-4802-9C10-37845B1FCC33}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}