{
  "type" : "CIMLayerDocument",
  "version" : "2.8.0",
  "build" : 29751,
  "layers" : [
    "CIMPATH=__1/lrdl.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "LRDL",
      "uRI" : "CIMPATH=__1/lrdl.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "useSourceMetadata" : true,
      "description" : "LRDL",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{3E8D8AC0-8F36-4802-9C10-37845B1FCC33}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "name",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "MainDataFrame",
          "workspaceConnectionString" : "DATABASE=..\\10万\\10万.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "LRDL",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMFeatureTemplate",
          "name" : "不显示要素",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              1
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "建成高速公路",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              2
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "在建高速公路",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              3
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "建成国道",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              4
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "在建国道",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              5
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "建成省道",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              6
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "在建省道",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              7
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "建成县道",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              8
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "在建县道",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              9
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "乡道",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              10
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "专用公路",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              12
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "其他公路",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              14
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "快速路",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              16
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "主要街道",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              17
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "次要街道",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              18
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "其他街道",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              19
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "机耕路（大路）",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              20
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "乡村路",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              21
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "小路",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              22
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "规划高速",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              23
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "建筑中街道",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              24
            ]
          }
        },
        {
          "type" : "CIMFeatureTemplate",
          "name" : "连接线",
          "tags" : "线",
          "toolProgID" : "af2dbf8f-280e-44db-8860-e399d0b30cf1",
          "toolFilter" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "5664cae4-c7de-432a-9933-9586bc15ed39",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf",
            "e00209dd-05c5-4424-be62-51581f9f811d"
          ],
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "ruleid",
              25
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.name",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "默认",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "类 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "MS Shell Dlg",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "defaultLabel" : "<其他所有值>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "name" : "组 43",
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1
              }
            ]
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "RuleID"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "不显示要素",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 1",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            240,
                            240,
                            240,
                            0
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "建成高速公路",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 2",
                        "colorLocked" : true,
                        "primitiveName" : "3.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.42519685039370081,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            0,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 3",
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 3.9685039370078741,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            100,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 4",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 5.1023622047244102,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            100,
                            100,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "2"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "在建高速公路",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "20.0",
                            "dashTemplate" : [
                              22.677199999999999,
                              5.6692900000000002
                            ],
                            "lineDashEnding" : "HalfPattern",
                            "offsetAlongLine" : 11.338582677165356,
                            "controlPointEnding" : "HalfPattern"
                          }
                        ],
                        "enable" : true,
                        "name" : "组 5",
                        "colorLocked" : true,
                        "primitiveName" : "11.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.42519685039370081,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            0,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "21.0",
                            "dashTemplate" : [
                              22.677199999999999,
                              5.6692900000000002
                            ],
                            "lineDashEnding" : "HalfPattern",
                            "offsetAlongLine" : 11.338582677165356,
                            "controlPointEnding" : "HalfPattern"
                          }
                        ],
                        "enable" : true,
                        "name" : "组 6",
                        "colorLocked" : true,
                        "primitiveName" : "13.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 3.9685039370078741,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            100,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "19.0",
                            "dashTemplate" : [
                              22.677199999999999,
                              5.6692900000000002
                            ],
                            "lineDashEnding" : "HalfPattern",
                            "offsetAlongLine" : 11.338582677165356,
                            "controlPointEnding" : "HalfPattern"
                          }
                        ],
                        "enable" : true,
                        "name" : "组 23",
                        "colorLocked" : true,
                        "primitiveName" : "14.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 5.1023622047244102,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            100,
                            100,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "3"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "建成国道",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 8",
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2.8346456692913389,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            100,
                            60,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 23",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 3.6850393700787407,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "4"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "在建国道",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 10",
                        "colorLocked" : true,
                        "primitiveName" : "6.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2.8346456692913389,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            100,
                            60,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "7.0",
                            "dashTemplate" : [
                              14.1732,
                              2.8346499999999999
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "name" : "组 23",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 3.6850393700787407,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "5"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "建成省道",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 12",
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.984251968503937,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            100,
                            0,
                            80,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 23",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2.8346456692913389,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "6"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "在建省道",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 14",
                        "colorLocked" : true,
                        "primitiveName" : "4.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.984251968503937,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            100,
                            0,
                            80,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "7.0",
                            "dashTemplate" : [
                              14.1732,
                              2.8346499999999999
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "name" : "组 23",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2.8346456692913389,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "7"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "建成县道",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 16",
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.7007874015748032,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            80,
                            0,
                            10,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 23",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2.2677165354330713,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "8"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "在建县道",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 18",
                        "colorLocked" : true,
                        "primitiveName" : "4.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.7007874015748032,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            80,
                            0,
                            10,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "9.0",
                            "dashTemplate" : [
                              11.3386,
                              2.8346499999999999
                            ],
                            "lineDashEnding" : "HalfPattern",
                            "offsetAlongLine" : 5.6693055118110234,
                            "controlPointEnding" : "HalfPattern"
                          }
                        ],
                        "enable" : true,
                        "name" : "组 23",
                        "colorLocked" : true,
                        "primitiveName" : "5.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2.2677165354330713,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            80,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "9"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "乡道",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 20",
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.85039370078740162,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            20,
                            60,
                            80,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 23",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.4173228346456694,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "10"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "专用公路",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 22",
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            20,
                            20,
                            0,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 23",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.70866141732283472,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            80,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "12"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "其他公路",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 24",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.70866141732283472,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            30,
                            20,
                            20,
                            20,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "14"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "快速路",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 25",
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2.5511811023622051,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            100,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 32",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 3.4015748031496065,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            100,
                            100,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "16"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "主要街道",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 27",
                        "colorLocked" : true,
                        "primitiveName" : "4.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 3.6850393700787407,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 32",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 4.5354330708661426,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            70,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "17"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "次要街道",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 29",
                        "colorLocked" : true,
                        "primitiveName" : "4.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2.2677165354330713,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 32",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 3.1181102362204731,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            70,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "18"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "其他街道",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 31",
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.4173228346456694,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 32",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.984251968503937,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            70,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "19"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "机耕路（大路）",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 33",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.70866141732283472,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            60,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "20"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "乡村路",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 34",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.70866141732283472,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            60,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "21"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "小路",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "2.0",
                            "dashTemplate" : [
                              5.6692900000000002,
                              1.4173199999999999
                            ],
                            "lineDashEnding" : "HalfPattern",
                            "offsetAlongLine" : 2.8346450000000001,
                            "controlPointEnding" : "HalfPattern"
                          }
                        ],
                        "enable" : true,
                        "name" : "组 35",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.42519685039370081,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            60,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "22"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "规划高速",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "6.0",
                            "dashTemplate" : [
                              22.677199999999999,
                              5.6692900000000002
                            ],
                            "lineDashEnding" : "HalfPattern",
                            "offsetAlongLine" : 11.338582677165356,
                            "controlPointEnding" : "HalfPattern"
                          }
                        ],
                        "enable" : true,
                        "name" : "组 36",
                        "colorLocked" : true,
                        "primitiveName" : "5.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.42519685039370081,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            100,
                            100,
                            0,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "4.0",
                            "dashTemplate" : [
                              22.677199999999999,
                              5.6692900000000002
                            ],
                            "lineDashEnding" : "HalfPattern",
                            "offsetAlongLine" : 11.338582677165356,
                            "controlPointEnding" : "HalfPattern"
                          }
                        ],
                        "enable" : true,
                        "name" : "组 37",
                        "colorLocked" : true,
                        "primitiveName" : "3.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 3.9685039370078741,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            60,
                            60,
                            0,
                            0,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "2.0",
                            "dashTemplate" : [
                              22.677199999999999,
                              5.6692900000000002
                            ],
                            "lineDashEnding" : "HalfPattern",
                            "offsetAlongLine" : 11.338582677165356,
                            "controlPointEnding" : "HalfPattern"
                          }
                        ],
                        "enable" : true,
                        "name" : "组 42",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 5.1023622047244102,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            100,
                            100,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "23"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "建筑中街道",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "4.0",
                            "dashTemplate" : [
                              3.40157,
                              0.56692900000000002
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "name" : "组 39",
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.85039370078740162,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            255,
                            255,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "3.0",
                            "dashTemplate" : [
                              3.40157,
                              0.56692900000000002
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "name" : "组 42",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.4173228346456694,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "24"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "连接线",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 41",
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.56692913385826782,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            104,
                            104,
                            104,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "name" : "组 42",
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.70866141732283472,
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "25"
                    ]
                  }
                ],
                "visible" : true
              }
            ]
          }
        ],
        "useDefaultSymbol" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true,
      "symbolLayerDrawing" : {
        "type" : "CIMSymbolLayerDrawing",
        "symbolLayers" : [
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 1"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 2"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 3"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 4"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 5"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 6"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 8"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 10"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 12"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 14"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 16"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 18"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 20"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 22"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 23"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 24"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 25"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 27"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 29"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 31"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 32"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 33"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 34"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 35"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 36"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 37"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 39"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 41"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 42"
          },
          {
            "type" : "CIMSymbolLayerIdentifier",
            "symbolLayerName" : "组 43"
          }
        ],
        "useSymbolLayerDrawing" : true
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "地面",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{3E8D8AC0-8F36-4802-9C10-37845B1FCC33}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}